<!Doctype html>
<html lang="en">
<head>
    <title>Document</title>

    <style>
        div{
            margin: 0px auto;
        }
        p{
            margin: 0px auto;
        }
        .center{
            margin-top: 25px;
            height: 90px;
            text-align: center;
        }
        header, nav, footer{
            background-color: blanchedalmond;
            text-align: center;
            color: coral ;
        }
        main{
            margin: auto;
            height: 260px; 
            background-color: grey;
            overflow: hidden;
        } 
        section.left{
            text-align: center;
            height: 260px;
            background-color:cornflowerblue;
            float: left;
            width: 200px;
        }
        ul{
            margin-left: -40px;
            list-style: none;
        }
    </style>

    <script> src="js/script.js"</script>

</head>
<body>

    <div>

        <header>
        <!--  Banner Start  -->
            <h1> Assignment Name</h1>
         <!--  Banner End  -->


          <!--  Navigation Bar Start  -->
            <nav>
                <a href="#" title="Home"> <button>HOME</button></a> &nbsp;//&nbsp;
                <a href="#" title="ClassEx"> <button>CLASS EX</button></a>&nbsp;//&nbsp;
                <a href="#" title="Assigments"><button>ASSIGMENTS</button> </a>&nbsp;//&nbsp;
                <a href="#" title="Resource"> <button>RESOURCES</button></a>

            </nav>
        <hr>
        </header>

          <!-- Navigation Bar End  -->

          <!-- Link Section Start-->
          <main>
                <Section class="left"><br>
                    <p> LINKS </p>
                        <hr>
                    <ul>
                        <li>
                        <a href="#" title="Link 01"> <button> A01</button></a>
                        </li>

                        <li>
                        <a href="#" title="Link 02"> <button> A02</button></a>
                        </li>

                        <li>
                        <a href="#" title="Link 03"> <button> A03</button></a>
                        </li>

                        <li>
                        <a href="#" title="Link 04"> <button> A04</button></a>
                        </li>

                        <li>
                        <a href="#" title="Link 05"> <button> A05</button></a>
                        </li>
                            
                        <li>
                        <a href="#" title="Link 06"> <button> A06</button></a>
                        </li>
        

                    </ul>
                </Section>

                <!--  Side Bar Start  -->

                <Section class="center">
                    <p id="linkDetail"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid earum cum eius cupiditate tenetur, soluta delectus vitae nisi odit, possimus architecto itaque. Laboriosam fugit autem praesentium, commodi facere nostrum adipisci!</p>
                </Section>

                <!-- side bar ends   -->

            </main>
    
                <footer> 
                    <p> Copywrite $copy; ITC-111 Bela</p>

                </footer>
    </div>
    
</body>
</html>